﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "JDF.PlayingCards.UI", "JDF.PlayingCards.UI\JDF.PlayingCards.UI.vcxproj", "{7BE56CF2-E03E-4651-ACC8-81432D6CC470}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Debug|x64.ActiveCfg = Debug|x64
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Debug|x64.Build.0 = Debug|x64
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Debug|x86.ActiveCfg = Debug|Win32
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Debug|x86.Build.0 = Debug|Win32
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Release|x64.ActiveCfg = Release|x64
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Release|x64.Build.0 = Release|x64
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Release|x86.ActiveCfg = Release|Win32
		{7BE56CF2-E03E-4651-ACC8-81432D6CC470}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1AB4C1C4-B193-45E1-AB0C-CCEFA5D6F125}
	EndGlobalSection
EndGlobal
